This is BibTeX, Version 0.99d (TeX Live 2016 on Slackware (fskmh))
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: FSKH_623_Report.aux
The style file: ./References/agu.bst
Database file #1: ./References/References.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 1 entry,
            3075 wiz_defined-function locations,
            1068 strings with 9398 characters,
and the built_in function-call counts, 353 in all, are:
= -- 23
> -- 11
< -- 1
+ -- 4
- -- 3
* -- 24
:= -- 53
add.period$ -- 1
call.type$ -- 1
change.case$ -- 4
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 32
empty$ -- 28
format.name$ -- 4
if$ -- 63
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 10
num.names$ -- 4
pop$ -- 12
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 5
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 9
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 16
