\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{ITC}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{snm}{\beamer@slide {eq:GR}{2}}
\newlabel{eq:GR}{{1}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Hubble}{2}}
\newlabel{eq:Hubble}{{2}{2}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:scale}{2}}
\newlabel{eq:scale}{{3}{2}{Introduction}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Friedmann equations}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Friedmann equations}{3}{Friedmann equations}{0}}}
\@writefile{snm}{\beamer@slide {eq:6}{3}}
\newlabel{eq:6}{{4}{3}{Friedmann equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:CurvFriedman}{3}}
\newlabel{eq:CurvFriedman}{{5}{3}{Friedmann equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:RayEq}{3}}
\newlabel{eq:RayEq}{{6}{3}{Friedmann equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{NPSNe,RMCGAU}
\@writefile{toc}{\beamer@sectionintoc {3}{Concordance model ($\Lambda $CDM-model)}{4}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Concordance model ($\Lambda $CDM-model)}{4}{Concordance model ($\Lambda $CDM-model)}{0}}}
\@writefile{snm}{\beamer@slide {eq:PFEoS}{4}}
\newlabel{eq:PFEoS}{{7}{4}{Concordance model ($\Lambda $CDM-model)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{kahya2015universe}
\@writefile{toc}{\beamer@sectionintoc {4}{Chaplygin gas}{5}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Chaplygin gas}{5}{Chaplygin gas}{0}}}
\@writefile{snm}{\beamer@slide {eq:OCG}{5}}
\newlabel{eq:OCG}{{8}{5}{Chaplygin gas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:GCG}{5}}
\newlabel{eq:GCG}{{9}{5}{Chaplygin gas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:MCG}{5}}
\newlabel{eq:MCG}{{10}{5}{Chaplygin gas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Solution to the fluid equation}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Solution to the fluid equation}}}
\@writefile{snm}{\beamer@slide {eq:FMCGZ}{6}}
\newlabel{eq:FMCGZ}{{11}{6}{Solution to the fluid equation}{Doc-Start}{}}
\newlabel{fig:ChRho}{{1}{6}{Solution to the fluid equation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ChRho}{6}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{6/6}{Solution to the fluid equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Solving the Friedmann equation for the MCG equation of state}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{7}{Solving the Friedmann equation for the MCG equation of state}}}
\@writefile{snm}{\beamer@slide {eq:FmEqMCGSol}{7}}
\newlabel{eq:FmEqMCGSol}{{12}{7}{Solving the Friedmann equation for the MCG equation of state}{Doc-Start}{}}
\newlabel{fig:ChScale}{{7}{7}{Solving the Friedmann equation for the MCG equation of state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ChScale}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{7/7}{Solving the Friedmann equation for the MCG equation of state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Hubble parameter for MCG case}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{8}{Hubble parameter for MCG case}}}
\@writefile{snm}{\beamer@slide {eq:zChDimHubbleParm}{8}}
\newlabel{eq:zChDimHubbleParm}{{13}{8}{Hubble parameter for MCG case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ChFracEnDen}{8}}
\newlabel{eq:ChFracEnDen}{{14}{8}{Hubble parameter for MCG case}{Doc-Start}{}}
\newlabel{fig:ChH}{{8}{8}{Hubble parameter for MCG case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ChH}{8}}
\newlabel{fig:ChFracEnDen}{{8}{8}{Hubble parameter for MCG case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ChFracEnDen}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{8/8}{Hubble parameter for MCG case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Acceleration of a for MCG case}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{9}{Acceleration of a for MCG case}}}
\@writefile{snm}{\beamer@slide {eq:ChRaych}{9}}
\newlabel{eq:ChRaych}{{15}{9}{Acceleration of a for MCG case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ChModDecelZ}{9}}
\newlabel{eq:ChModDecelZ}{{16}{9}{Acceleration of a for MCG case}{Doc-Start}{}}
\newlabel{fig:ch_ddot}{{9}{9}{Acceleration of a for MCG case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ch_ddot}{9}}
\newlabel{fig:Chq}{{9}{9}{Acceleration of a for MCG case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Chq}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{9/9}{Acceleration of a for MCG case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{wang2017new}
\@writefile{toc}{\beamer@sectionintoc {5}{Pressure-Parametrized Unified Dark Fluid (PPUDF)}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Pressure-Parametrized Unified Dark Fluid (PPUDF)}{10}{Pressure-Parametrized Unified Dark Fluid (PPUDF)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Solution to the fluid equation}{10}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{10}{Solution to the fluid equation}}}
\@writefile{snm}{\beamer@slide {eq:UDFEoS}{10}}
\newlabel{eq:UDFEoS}{{17}{10}{Solution to the fluid equation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:UDFFluidSolZ}{10}}
\newlabel{eq:UDFFluidSolZ}{{18}{10}{Solution to the fluid equation}{Doc-Start}{}}
\newlabel{fig:UDFRho}{{10}{10}{Solution to the fluid equation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:UDFRho}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{10/10}{Solution to the fluid equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Hubble parameter for PPUDF case}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{11}{Hubble parameter for PPUDF case}}}
\@writefile{snm}{\beamer@slide {eq:UDFDimh}{11}}
\newlabel{eq:UDFDimh}{{19}{11}{Hubble parameter for PPUDF case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:UDFOmega}{11}}
\newlabel{eq:UDFOmega}{{20}{11}{Hubble parameter for PPUDF case}{Doc-Start}{}}
\newlabel{fig:UDFH}{{11}{11}{Hubble parameter for PPUDF case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:UDFH}{11}}
\newlabel{fig:UDFFracEnDen}{{11}{11}{Hubble parameter for PPUDF case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:UDFFracEnDen}{11}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{11/11}{Hubble parameter for PPUDF case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Acceleration of a for PPUDF case}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{12}{Acceleration of a for PPUDF case}}}
\@writefile{snm}{\beamer@slide {eq:RayUDF}{12}}
\newlabel{eq:RayUDF}{{21}{12}{Acceleration of a for PPUDF case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:UDFq}{12}}
\newlabel{eq:UDFq}{{22}{12}{Acceleration of a for PPUDF case}{Doc-Start}{}}
\newlabel{fig:ch_ddot}{{12}{12}{Acceleration of a for PPUDF case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ch_ddot}{12}}
\newlabel{fig:Chq}{{12}{12}{Acceleration of a for PPUDF case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Chq}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{12/12}{Acceleration of a for PPUDF case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{13}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{13}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\bibstyle{unsrt}
\bibdata{./References/References}
\bibcite{ITC}{{1}{}{{}}{{}}}
\bibcite{NPSNe}{{2}{}{{}}{{}}}
\bibcite{RMCGAU}{{3}{}{{}}{{}}}
\bibcite{kahya2015universe}{{4}{}{{}}{{}}}
\bibcite{wang2017new}{{5}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{\translate  {References}}{14}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{14}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {14}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {14}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
