\beamer@slide {eq:GR}{3}
\beamer@slide {eq:Hubble}{3}
\beamer@slide {eq:scale}{3}
\beamer@slide {eq:6}{4}
\beamer@slide {eq:CurvFriedman}{4}
\beamer@slide {eq:RayEq}{4}
\beamer@slide {eq:PFEoS}{5}
\beamer@slide {eq:OCG}{6}
\beamer@slide {eq:GCG}{6}
\beamer@slide {eq:MCG}{6}
\beamer@slide {eq:FMCGZ}{7}
\beamer@slide {fig:ChRho}{7}
\beamer@slide {eq:FmEqMCGSol}{8}
\beamer@slide {fig:ChScale}{8}
\beamer@slide {eq:zChDimHubbleParm}{9}
\beamer@slide {eq:ChFracEnDen}{9}
\beamer@slide {fig:ChH}{9}
\beamer@slide {fig:ChFracEnDen}{9}
\beamer@slide {eq:ChRaych}{10}
\beamer@slide {eq:ChModDecelZ}{10}
\beamer@slide {fig:ch_ddot}{10}
\beamer@slide {fig:Chq}{10}
\beamer@slide {eq:UDFEoS}{11}
\beamer@slide {eq:UDFFluidSolZ}{11}
\beamer@slide {fig:UDFRho}{11}
\beamer@slide {eq:UDFDimh}{12}
\beamer@slide {eq:UDFOmega}{12}
\beamer@slide {fig:UDFH}{12}
\beamer@slide {fig:UDFFracEnDen}{12}
\beamer@slide {eq:RayUDF}{13}
\beamer@slide {eq:UDFq}{13}
\beamer@slide {fig:ch_ddot}{13}
\beamer@slide {fig:Chq}{13}
