\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Aim and Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Aim and Motivation}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/2}{Aim and Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{snm}{\beamer@slide {eq:GR}{3}}
\newlabel{eq:GR}{{1}{3}{Aim and Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:Hubble}{3}}
\newlabel{eq:Hubble}{{2}{3}{Aim and Motivation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:scale}{3}}
\newlabel{eq:scale}{{3}{3}{Aim and Motivation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{3/3}{Aim and Motivation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{ITC}
\@writefile{toc}{\beamer@sectionintoc {2}{Friedmann equations}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Friedmann equations}{4}{Friedmann equations}{0}}}
\@writefile{snm}{\beamer@slide {eq:6}{4}}
\newlabel{eq:6}{{4}{4}{Friedmann equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:CurvFriedman}{4}}
\newlabel{eq:CurvFriedman}{{5}{4}{Friedmann equations}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:RayEq}{4}}
\newlabel{eq:RayEq}{{6}{4}{Friedmann equations}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{NPSNe,RMCGAU}
\@writefile{toc}{\beamer@sectionintoc {3}{Concordance model ($\Lambda $CDM-model)}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Concordance model ($\Lambda $CDM-model)}{5}{Concordance model ($\Lambda $CDM-model)}{0}}}
\@writefile{snm}{\beamer@slide {eq:PFEoS}{5}}
\newlabel{eq:PFEoS}{{7}{5}{Concordance model ($\Lambda $CDM-model)}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{kahya2015universe}
\@writefile{toc}{\beamer@sectionintoc {4}{Chaplygin gas}{6}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Chaplygin gas}{6}{Chaplygin gas}{0}}}
\@writefile{snm}{\beamer@slide {eq:OCG}{6}}
\newlabel{eq:OCG}{{8}{6}{Chaplygin gas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:GCG}{6}}
\newlabel{eq:GCG}{{9}{6}{Chaplygin gas}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:MCG}{6}}
\newlabel{eq:MCG}{{10}{6}{Chaplygin gas}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Solution to the fluid equation}{7}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{Solution to the fluid equation}}}
\@writefile{snm}{\beamer@slide {eq:FMCGZ}{7}}
\newlabel{eq:FMCGZ}{{11}{7}{Solution to the fluid equation}{Doc-Start}{}}
\newlabel{fig:ChRho}{{1}{7}{Solution to the fluid equation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ChRho}{7}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{7/7}{Solution to the fluid equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Solving the Friedmann equation for the MCG equation of state}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{8}{Solving the Friedmann equation for the MCG equation of state}}}
\@writefile{snm}{\beamer@slide {eq:FmEqMCGSol}{8}}
\newlabel{eq:FmEqMCGSol}{{12}{8}{Solving the Friedmann equation for the MCG equation of state}{Doc-Start}{}}
\newlabel{fig:ChScale}{{2}{8}{Solving the Friedmann equation for the MCG equation of state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ChScale}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{8/8}{Solving the Friedmann equation for the MCG equation of state}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Hubble parameter for MCG case}{9}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{9}{Hubble parameter for MCG case}}}
\@writefile{snm}{\beamer@slide {eq:zChDimHubbleParm}{9}}
\newlabel{eq:zChDimHubbleParm}{{13}{9}{Hubble parameter for MCG case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ChFracEnDen}{9}}
\newlabel{eq:ChFracEnDen}{{14}{9}{Hubble parameter for MCG case}{Doc-Start}{}}
\newlabel{fig:ChH}{{3}{9}{Hubble parameter for MCG case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ChH}{9}}
\newlabel{fig:ChFracEnDen}{{4}{9}{Hubble parameter for MCG case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ChFracEnDen}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{9/9}{Hubble parameter for MCG case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Acceleration of a for MCG case}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{10}{Acceleration of a for MCG case}}}
\@writefile{snm}{\beamer@slide {eq:ChRaych}{10}}
\newlabel{eq:ChRaych}{{15}{10}{Acceleration of a for MCG case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ChModDecelZ}{10}}
\newlabel{eq:ChModDecelZ}{{16}{10}{Acceleration of a for MCG case}{Doc-Start}{}}
\newlabel{fig:ch_ddot}{{5}{10}{Acceleration of a for MCG case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ch_ddot}{10}}
\newlabel{fig:Chq}{{6}{10}{Acceleration of a for MCG case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Chq}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{10/10}{Acceleration of a for MCG case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{wang2017new}
\@writefile{toc}{\beamer@sectionintoc {5}{Pressure-Parametrized Unified Dark Fluid (PPUDF)}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Pressure-Parametrized Unified Dark Fluid (PPUDF)}{11}{Pressure-Parametrized Unified Dark Fluid (PPUDF)}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Solution to the fluid equation}{11}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{11}{Solution to the fluid equation}}}
\@writefile{snm}{\beamer@slide {eq:UDFEoS}{11}}
\newlabel{eq:UDFEoS}{{17}{11}{Solution to the fluid equation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:UDFFluidSolZ}{11}}
\newlabel{eq:UDFFluidSolZ}{{18}{11}{Solution to the fluid equation}{Doc-Start}{}}
\newlabel{fig:UDFRho}{{7}{11}{Solution to the fluid equation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:UDFRho}{11}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{11/11}{Solution to the fluid equation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Hubble parameter for PPUDF case}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{12}{Hubble parameter for PPUDF case}}}
\@writefile{snm}{\beamer@slide {eq:UDFDimh}{12}}
\newlabel{eq:UDFDimh}{{19}{12}{Hubble parameter for PPUDF case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:UDFOmega}{12}}
\newlabel{eq:UDFOmega}{{20}{12}{Hubble parameter for PPUDF case}{Doc-Start}{}}
\newlabel{fig:UDFH}{{8}{12}{Hubble parameter for PPUDF case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:UDFH}{12}}
\newlabel{fig:UDFFracEnDen}{{9}{12}{Hubble parameter for PPUDF case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:UDFFracEnDen}{12}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{12/12}{Hubble parameter for PPUDF case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Acceleration of a for PPUDF case}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{13}{Acceleration of a for PPUDF case}}}
\@writefile{snm}{\beamer@slide {eq:RayUDF}{13}}
\newlabel{eq:RayUDF}{{21}{13}{Acceleration of a for PPUDF case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:UDFq}{13}}
\newlabel{eq:UDFq}{{22}{13}{Acceleration of a for PPUDF case}{Doc-Start}{}}
\newlabel{fig:ch_ddot}{{10}{13}{Acceleration of a for PPUDF case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ch_ddot}{13}}
\newlabel{fig:Chq}{{11}{13}{Acceleration of a for PPUDF case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Chq}{13}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{13/13}{Acceleration of a for PPUDF case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusions}{14}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusions}{14}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Acknowledgements}{15}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Acknowledgements}{15}{Acknowledgements}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\bibstyle{unsrt}
\bibdata{./References/References}
\bibcite{ITC}{{1}{}{{}}{{}}}
\bibcite{NPSNe}{{2}{}{{}}{{}}}
\bibcite{RMCGAU}{{3}{}{{}}{{}}}
\bibcite{kahya2015universe}{{4}{}{{}}{{}}}
\bibcite{wang2017new}{{5}{}{{}}{{}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\translate  {References}}{16}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
