\begin{thebibliography}{1}

\bibitem{ITC}
M~Roos.
\newblock {\em Introduction to Cosmology}.
\newblock John Wiley and Sons Ltd, 2015.

\bibitem{NPSNe}
Brian~P. Schmidt.
\newblock Nobel lecture: Accelerating expansion of the universe through
  observations of distant supernovae.
\newblock {\em Rev. Mod. Phys.}, 84:1151--1163, Aug 2012.

\bibitem{RMCGAU}
Ujjal Debnath, Asit Banerjee, and Subenoy Chakraborty.
\newblock Role of modified chaplygin gas in accelerated universe.
\newblock {\em Classical and Quantum Gravity}, 21(23):5609, 2004.

\bibitem{kahya2015universe}
EO~Kahya and B~Pourhassan.
\newblock The universe dominated by the extended chaplygin gas.
\newblock {\em Modern Physics Letters A}, 30(13):1550070, 2015.

\bibitem{wang2017new}
Deng Wang, Yang-Jie Yan, and Xin-He Meng.
\newblock A new pressure-parametrization unified dark fluid model.
\newblock {\em The European Physical Journal C}, 77(4):263, 2017.

\end{thebibliography}
