\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ITC}
\citation{calcagni2017classical}
\citation{ITC}
\citation{ITC}
\citation{ITC}
\citation{ITC}
\citation{ITC}
\citation{ITC}
\citation{EP}
\citation{ITC}
\citation{GRFD,ITC}
\citation{ITC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cosmology}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Newtonian cosmology}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Relativity (GR)}{1}{section.4}}
\citation{ITC}
\citation{GRFD}
\citation{ITC}
\@writefile{toc}{\contentsline {section}{\numberline {4}The expanding universe}{2}{section.5}}
\citation{ITC,NPSNe}
\citation{Friedman1922}
\citation{GRFD}
\citation{GRFD}
\citation{HPValue}
\citation{NPSNe}
\citation{GRFD}
\citation{notes4}
\citation{notes4}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Concordance model ($\Lambda $CDM-model)}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fluid equation from Newtonian Mechanics}{3}{subsection.7}}
\newlabel{eq:2}{{1.1}{3}{Fluid equation from Newtonian Mechanics}{equation.8}{}}
\newlabel{eq:3}{{1.3}{3}{Fluid equation from Newtonian Mechanics}{equation.10}{}}
\newlabel{eq:1}{{1.4}{3}{Fluid equation from Newtonian Mechanics}{equation.11}{}}
\citation{notes4,GRFD}
\citation{GRFD,ITC}
\citation{notes4}
\citation{IronShell}
\citation{notes4}
\citation{Curv}
\newlabel{eq:4}{{1.7}{4}{Fluid equation from Newtonian Mechanics}{equation.14}{}}
\newlabel{eq:6}{{1.8}{4}{Fluid equation from Newtonian Mechanics}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Friedman equation}{4}{subsection.20}}
\newlabel{eq:5}{{1.15}{4}{The Friedman equation}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Raychaudhuri Equation}{4}{subsection.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Solving the Friedman equation for different epochs and curvatures}{4}{subsection.26}}
\citation{ConF}
\citation{IU}
\citation{GRES,IU}
\citation{IU}
\citation{IU}
\@writefile{toc}{\contentsline {subsubsection}{Solving for Matter dominated Epochs}{5}{equation.27}}
\@writefile{toc}{\contentsline {subsubsection}{Solving for Radiation dominated Epochs}{5}{equation.27}}
\@writefile{toc}{\contentsline {subsubsection}{Solving for Dark Energy dominated Epochs}{5}{equation.27}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shortcomings of the Concordance model and New propositions}{5}{section.29}}
\citation{notes4}
\citation{notes4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Appendices}{7}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{notes4}
\citation{notes4}
\citation{IronShell}
\citation{notes4}
\bibstyle{unsrt}
\bibdata{./References/References}
\bibcite{ITC}{{1}{}{{}}{{}}}
\bibcite{calcagni2017classical}{{2}{}{{}}{{}}}
\bibcite{EP}{{3}{}{{}}{{}}}
\bibcite{GRFD}{{4}{}{{}}{{}}}
\bibcite{NPSNe}{{5}{}{{}}{{}}}
\bibcite{Friedman1922}{{6}{}{{}}{{}}}
\bibcite{HPValue}{{7}{}{{}}{{}}}
\bibcite{notes4}{{8}{}{{}}{{}}}
\bibcite{IronShell}{{9}{}{{}}{{}}}
\bibcite{Curv}{{10}{}{{}}{{}}}
\bibcite{ConF}{{11}{}{{}}{{}}}
\bibcite{IU}{{12}{}{{}}{{}}}
\bibcite{GRES}{{13}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
