\begin{thebibliography}{10}

\bibitem{ITC}
M~Roos.
\newblock {\em Introduction to Cosmology}.
\newblock John Wiley and Sons Ltd, 2015.

\bibitem{calcagni2017classical}
Gianluca Calcagni.
\newblock {\em Classical and quantum cosmology}.
\newblock Springer, 2017.

\bibitem{EP}
T~A Wagner, S~Schlamminger, J~H Gundlach, and E~G Adelberger.
\newblock Torsion-balance tests of the weak equivalence principle.
\newblock {\em Classical and Quantum Gravity}, 29(18):184002, 2012.

\bibitem{GRFD}
Ivan Debono and George~F. Smoot.
\newblock General relativity and cosmology: Unsolved questions and future
  directions.
\newblock 2(4), 2016.

\bibitem{NPSNe}
Brian~P. Schmidt.
\newblock Nobel lecture: Accelerating expansion of the universe through
  observations of distant supernovae.
\newblock {\em Rev. Mod. Phys.}, 84:1151--1163, Aug 2012.

\bibitem{Friedman1922}
A.~Friedman.
\newblock {\"U}ber die kr{\"u}mmung des raumes.
\newblock {\em Zeitschrift f{\"u}r Physik}, 10(1):377--386, Dec 1922.

\bibitem{HPValue}
C.~Grillo, P.~Rosati, S.~H. Suyu, I.~Balestra, G.~B. Caminha, A.~Halkola, P.~L.
  Kelly, M.~Lombardi, A.~Mercurio, S.~A. Rodney, and T.~Treu.
\newblock Measuring the value of the hubble constant “à la refsdal”.
\newblock {\em The Astrophysical Journal}, 860(2):94, 2018.

\bibitem{notes4}
D~Weinberg.
\newblock Webpage, April 2013.
\newblock \url{http://www.astronomy.ohio-state.edu/~dhw/A5682/notes4.pdf}.

\bibitem{IronShell}
David Surowski.
\newblock David surowski, 2011.
\newblock \url{https://www.math.ksu.edu/~dbski/writings/shell.pdf}.

\bibitem{Curv}
S~Phillipps.
\newblock Density parameter and curvature.
\newblock Webpage, 2003.
\newblock \url{http://www.star.bris.ac.uk/sxp/coslecture3.pdf}.

\bibitem{ConF}
Scott Dodelson.
\newblock {\em Modern cosmology}.
\newblock Academic Press, 1 edition, 2003.

\bibitem{IU}
Alan~H. Guth.
\newblock Inflationary universe: A possible solution to the horizon and
  flatness problems.
\newblock {\em Phys. Rev. D}, 23:347--356, Jan 1981.

\bibitem{GRES}
Albert Einstein.
\newblock {\em General relativity; an Einstein centenary survey}.
\newblock CUP Archive, 1979.

\end{thebibliography}
