\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ITC}
\citation{calcagni2017classical}
\citation{ITC}
\citation{ITC}
\citation{ITC}
\citation{ITC}
\citation{ITC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cosmology}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Newtonian cosmology}{1}{section.3}}
\citation{ITC}
\citation{EP}
\citation{ITC}
\citation{GRFD,ITC}
\citation{ITC}
\@writefile{toc}{\contentsline {section}{\numberline {3}General Relativity (GR)}{2}{section.4}}
\citation{ITC}
\citation{GRFD}
\citation{ITC}
\citation{ITC,NPSNe}
\citation{Friedman1922}
\citation{GRFD}
\citation{GRFD}
\@writefile{toc}{\contentsline {section}{\numberline {4}The expanding universe}{3}{section.5}}
\citation{HPValue}
\citation{NPSNe}
\citation{GRFD}
\citation{notes4}
\citation{notes4}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Concordance model ($\Lambda $CDM-model)}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fluid equation from Newtonian Mechanics}{4}{subsection.7}}
\newlabel{eq:2}{{1.5.1}{4}{Fluid equation from Newtonian Mechanics}{equation.8}{}}
\citation{notes4,GRFD}
\newlabel{eq:3}{{1.5.3}{5}{Fluid equation from Newtonian Mechanics}{equation.10}{}}
\newlabel{eq:1}{{1.5.4}{5}{Fluid equation from Newtonian Mechanics}{equation.11}{}}
\newlabel{eq:4}{{1.5.7}{5}{Fluid equation from Newtonian Mechanics}{equation.14}{}}
\newlabel{eq:6}{{1.5.8}{5}{Fluid equation from Newtonian Mechanics}{equation.15}{}}
\citation{GRFD,ITC}
\citation{notes4}
\citation{IronShell}
\citation{notes4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Friedman equation}{6}{subsection.20}}
\newlabel{eq:5}{{1.5.15}{6}{The Friedman equation}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Raychaudhuri Equation}{6}{subsection.24}}
\citation{Curv}
\citation{ConF}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Solving the Friedman equation for different epochs and curvatures}{7}{subsection.26}}
\newlabel{eq:CurvFriedman}{{1.5.17}{7}{Solving the Friedman equation for different epochs and curvatures}{equation.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving for Matter dominated Epochs}{7}{equation.27}}
\@writefile{toc}{\contentsline {subsubsection}{Solving for Radiation dominated Epochs}{7}{equation.27}}
\@writefile{toc}{\contentsline {subsubsection}{Solving for Dark Energy dominated Epochs}{7}{equation.27}}
\citation{IU}
\citation{GRES,IU}
\citation{IU}
\citation{IU}
\@writefile{toc}{\contentsline {section}{\numberline {6}Shortcomings of the Concordance model and New propositions}{8}{section.29}}
\citation{NPSNe,RMCGAU}
\citation{kahya2015universe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chaplygin gas}{9}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}The modified Chaplygin gas equation of state}{9}{section.31}}
\newlabel{eq:OCG}{{2.1.1}{9}{The modified Chaplygin gas equation of state}{equation.32}{}}
\newlabel{eq:GCG}{{2.1.2}{9}{The modified Chaplygin gas equation of state}{equation.33}{}}
\newlabel{eq:MCG}{{2.1.3}{9}{The modified Chaplygin gas equation of state}{equation.34}{}}
\newlabel{eq:FMCG0}{{2.1.4}{10}{}{equation.35}{}}
\newlabel{eq:FMCG}{{2.1.5}{10}{}{equation.36}{}}
\newlabel{eq:OCGRH}{{2.1.6}{10}{}{equation.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving the Friedman equation for the MCG and\\ flat curvature}{10}{section.38}}
\newlabel{eq:ReFMCG}{{2.2.1}{10}{Solving the Friedman equation for the MCG and\\ flat curvature}{equation.39}{}}
\newlabel{eq:B6}{{2.2.2}{10}{Solving the Friedman equation for the MCG and\\ flat curvature}{equation.40}{}}
\citation{notes4}
\citation{notes4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Appendices}{11}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{notes4}
\citation{notes4}
\citation{IronShell}
\citation{notes4}
\newlabel{eq:B1}{{3.0.49}{23}{}{equation.90}{}}
\newlabel{eq:B2}{{3.0.50}{23}{}{equation.91}{}}
\newlabel{eq:B3}{{3.0.51}{23}{}{equation.92}{}}
\newlabel{eq:B4}{{3.0.52}{23}{}{equation.93}{}}
\newlabel{eq:B5}{{3.0.53}{24}{}{equation.94}{}}
\newlabel{eq:B6}{{3.0.54}{24}{}{equation.95}{}}
\@writefile{toc}{\contentsline {paragraph}{For flat curvature ($k=0$)}{24}{equation.95}}
\newlabel{eq:B7}{{3.0.55}{24}{For flat curvature ($k=0$)}{equation.96}{}}
\newlabel{eq:B8}{{3.0.56}{24}{For flat curvature ($k=0$)}{equation.97}{}}
\newlabel{eq:B9}{{3.0.57}{24}{For flat curvature ($k=0$)}{equation.98}{}}
\newlabel{eq:B10}{{3.0.58}{24}{For flat curvature ($k=0$)}{equation.99}{}}
\newlabel{eq:B11}{{3.0.59}{25}{For flat curvature ($k=0$)}{equation.100}{}}
\newlabel{eq:B12}{{3.0.60}{25}{For flat curvature ($k=0$)}{equation.101}{}}
\newlabel{eq:B9}{{3.0.61}{25}{}{equation.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \relax }}{26}{figure.caption.103}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{26}{figure.caption.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{27}{figure.caption.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{27}{figure.caption.106}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{28}{figure.caption.107}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{28}{figure.caption.108}}
\newlabel{eq:UDFEoS}{{3.0.62}{29}{}{equation.109}{}}
\newlabel{eq:UDFED}{{3.0.63}{29}{}{equation.110}{}}
\newlabel{eq:UDFFEQ}{{3.0.64}{29}{}{equation.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  \relax }}{30}{figure.caption.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{30}{figure.caption.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{31}{figure.caption.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{31}{figure.caption.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{32}{figure.caption.116}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{32}{figure.caption.117}}
\bibstyle{unsrt}
\bibdata{./References/References}
\bibcite{ITC}{{1}{}{{}}{{}}}
\bibcite{calcagni2017classical}{{2}{}{{}}{{}}}
\bibcite{EP}{{3}{}{{}}{{}}}
\bibcite{GRFD}{{4}{}{{}}{{}}}
\bibcite{NPSNe}{{5}{}{{}}{{}}}
\bibcite{Friedman1922}{{6}{}{{}}{{}}}
\bibcite{HPValue}{{7}{}{{}}{{}}}
\bibcite{notes4}{{8}{}{{}}{{}}}
\bibcite{IronShell}{{9}{}{{}}{{}}}
\bibcite{Curv}{{10}{}{{}}{{}}}
\bibcite{ConF}{{11}{}{{}}{{}}}
\bibcite{IU}{{12}{}{{}}{{}}}
\bibcite{GRES}{{13}{}{{}}{{}}}
\bibcite{RMCGAU}{{14}{}{{}}{{}}}
\bibcite{kahya2015universe}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
