\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ITC}
\citation{calcagni2017classical}
\citation{ITC}
\citation{ITC}
\citation{ITC}
\citation{ITC}
\citation{ITC}
\citation{ITC}
\citation{EP}
\citation{ITC}
\citation{ITC,GRFD}
\citation{ITC}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cosmology}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Newtonian cosmology}{1}{section.3}}
\citation{ITC}
\citation{GRFD}
\citation{ITC}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}General Relativity (GR)}{2}{section.4}}
\citation{ITC,NPSNe}
\citation{Friedman1922}
\citation{GRFD}
\citation{GRFD}
\citation{Hubble168}
\citation{HPValue}
\citation{NPSNe}
\citation{GRFD}
\citation{notes4}
\citation{notes4}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The expanding universe}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}The Concordance model ($\Lambda $CDM-model)}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Fluid equation from Newtonian mechanics}{3}{subsection.7}}
\newlabel{eq:2}{{1.5.1}{3}{Fluid equation from Newtonian mechanics}{equation.8}{}}
\newlabel{eq:3}{{1.5.3}{3}{Fluid equation from Newtonian mechanics}{equation.10}{}}
\citation{notes4,GRFD}
\citation{GRFD,ITC}
\citation{notes4}
\citation{IronShell}
\newlabel{eq:1}{{1.5.4}{4}{Fluid equation from Newtonian mechanics}{equation.11}{}}
\newlabel{eq:Stuff1}{{1.5.5}{4}{Fluid equation from Newtonian mechanics}{equation.12}{}}
\newlabel{eq:Stuff2}{{1.5.6}{4}{Fluid equation from Newtonian mechanics}{equation.13}{}}
\newlabel{eq:4}{{1.5.7}{4}{Fluid equation from Newtonian mechanics}{equation.14}{}}
\newlabel{eq:6}{{1.5.8}{4}{Fluid equation from Newtonian mechanics}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Friedman equation}{4}{subsection.17}}
\newlabel{eq:5}{{1.5.12}{4}{The Friedman equation}{equation.20}{}}
\citation{notes4}
\citation{Curv}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}The Raychaudhuri equation}{5}{subsection.21}}
\newlabel{eq:RayEq}{{1.5.13}{5}{The Raychaudhuri equation}{equation.22}{}}
\newlabel{eq:Deceleration}{{1.5.14}{5}{The Raychaudhuri equation}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Solving the Friedman equation for different epochs and curvatures}{5}{subsection.24}}
\newlabel{eq:CurvFriedman}{{1.5.15}{5}{Solving the Friedman equation for different epochs and curvatures}{equation.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Solving for matter dominated Epochs}{5}{equation.25}}
\@writefile{toc}{\contentsline {subsubsection}{Solving for Radiation dominated Epochs}{5}{equation.25}}
\@writefile{toc}{\contentsline {subsubsection}{Solving for dark energy dominated Epochs}{5}{equation.25}}
\citation{ConF}
\citation{IU}
\citation{GRES,IU}
\citation{IU}
\citation{IU}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Shortcomings of the Concordance model and new propositions}{6}{section.27}}
\citation{NPSNe,RMCGAU}
\citation{kahya2015universe}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chaplygin gas}{7}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The modified Chaplygin gas equation of state}{7}{section.29}}
\newlabel{eq:OCG}{{2.1.1}{7}{The modified Chaplygin gas equation of state}{equation.30}{}}
\newlabel{eq:GCG}{{2.1.2}{7}{The modified Chaplygin gas equation of state}{equation.31}{}}
\newlabel{eq:MCG}{{2.1.3}{7}{The modified Chaplygin gas equation of state}{equation.32}{}}
\newlabel{eq:FMCG0}{{2.1.4}{7}{}{equation.33}{}}
\newlabel{eq:FMCG}{{2.1.5}{8}{}{equation.34}{}}
\newlabel{eq:OCGRH}{{2.1.6}{8}{}{equation.35}{}}
\newlabel{eq:FMCGZ}{{2.1.7}{8}{}{equation.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here we have taken $A_{1}=50$ and $A_{2}=C_{2}=1$. \relax }}{8}{figure.caption.37}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ChRho}{{2.1}{8}{Here we have taken $A_{1}=50$ and $A_{2}=C_{2}=1$. \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solving the Friedman equation for the MCG}{8}{section.38}}
\newlabel{eq:ReFMCG}{{2.2.1}{8}{Solving the Friedman equation for the MCG}{equation.39}{}}
\newlabel{eq:UnSolFrCh}{{2.2.2}{9}{Solving the Friedman equation for the MCG}{equation.40}{}}
\newlabel{eq:MCGFFC}{{2.2.3}{9}{Solving the Friedman equation for the MCG}{equation.41}{}}
\newlabel{eq:FmEqMCGSol}{{2.2.4}{9}{Solving the Friedman equation for the MCG}{equation.42}{}}
\newlabel{eq:NumSolMCG}{{2.2.5}{9}{Solving the Friedman equation for the MCG}{equation.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Here equation (\ref  {eq:NumSolMCG}) has been integrated numerically for $a'=0$ to $a'=1$ in incremental steps using the Gauss quadrature method. For this we have set $\frac  {8\pi G}{3c^{2}}=\frac  {c^{2}}{\chi ^{2}}=1$ in order to investigate the behaviour of the model without looking at the physical constraints, and taken all of the free parameters to be the same as in the previous case. \relax }}{10}{figure.caption.44}}
\newlabel{fig:ChScale}{{2.2}{10}{Here equation (\ref {eq:NumSolMCG}) has been integrated numerically for $a'=0$ to $a'=1$ in incremental steps using the Gauss quadrature method. For this we have set $\frac {8\pi G}{3c^{2}}=\frac {c^{2}}{\chi ^{2}}=1$ in order to investigate the behaviour of the model without looking at the physical constraints, and taken all of the free parameters to be the same as in the previous case. \relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Behaviour of various quantities for the case of a Chaplygin equation of state}{10}{section.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}The Hubble parameter for the case of a Chaplygin equation of state}{10}{subsection.46}}
\newlabel{eq:HubbleParm}{{2.3.1}{10}{The Hubble parameter for the case of a Chaplygin equation of state}{equation.47}{}}
\newlabel{eq:DimHubbleParm}{{2.3.2}{10}{The Hubble parameter for the case of a Chaplygin equation of state}{equation.48}{}}
\newlabel{eq:ChDimHubbleParm}{{2.3.3}{11}{The Hubble parameter for the case of a Chaplygin equation of state}{equation.49}{}}
\newlabel{eq:zChDimHubbleParm}{{2.3.4}{11}{The Hubble parameter for the case of a Chaplygin equation of state}{equation.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Here the parameters have, again, been taken as in the previous cases and we have also set $H_{0}=1$.\relax }}{11}{figure.caption.51}}
\newlabel{fig:ChH}{{2.3}{11}{Here the parameters have, again, been taken as in the previous cases and we have also set $H_{0}=1$.\relax }{figure.caption.51}{}}
\newlabel{eq:ChFracEnDen}{{2.3.5}{11}{The Hubble parameter for the case of a Chaplygin equation of state}{equation.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Taking the various parameters as in the previous cases, the figure shows the fractional energy density of the Chaplygin gas fluid as well as for the different curvature cases.It is important to point out here that the fractional energy density of the different curvatures are non-linear, but increases much slower than the Chaplygin gas fractional energy density for the chosen parameters.\relax }}{12}{figure.caption.53}}
\newlabel{fig:ChFracEnDen}{{2.4}{12}{Taking the various parameters as in the previous cases, the figure shows the fractional energy density of the Chaplygin gas fluid as well as for the different curvature cases.It is important to point out here that the fractional energy density of the different curvatures are non-linear, but increases much slower than the Chaplygin gas fractional energy density for the chosen parameters.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Acceleration of the expansion for the case of a Chaplygin gas equation of state}{12}{subsection.54}}
\newlabel{eq:ChRaych}{{2.3.6}{12}{Acceleration of the expansion for the case of a Chaplygin gas equation of state}{equation.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Here the free parameters have again been taken to be as in the previous cases, which corresponds to $B_{1}=2$, $B_{2}=25$ and $B_{3}=\frac  {1}{2}$. All other constants have also been normalized as in the previous cases.\relax }}{13}{figure.caption.56}}
\newlabel{fig:ChAcc}{{2.5}{13}{Here the free parameters have again been taken to be as in the previous cases, which corresponds to $B_{1}=2$, $B_{2}=25$ and $B_{3}=\frac {1}{2}$. All other constants have also been normalized as in the previous cases.\relax }{figure.caption.56}{}}
\newlabel{eq:ChModDecel}{{2.3.7}{13}{Acceleration of the expansion for the case of a Chaplygin gas equation of state}{equation.57}{}}
\newlabel{eq:ChModDecelZ}{{2.3.8}{13}{Acceleration of the expansion for the case of a Chaplygin gas equation of state}{equation.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Here all parameters and constants have again been normalized and taken as in the previous figures.\relax }}{14}{figure.caption.59}}
\newlabel{fig:ChDecel}{{2.6}{14}{Here all parameters and constants have again been normalized and taken as in the previous figures.\relax }{figure.caption.59}{}}
\citation{wang2017new}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Unified dark Fluid}{15}{chapter.60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The Pressure-Parametrized Unified dark Fluid equation of state}{15}{section.61}}
\newlabel{eq:UDFEoS}{{3.1.1}{15}{The Pressure-Parametrized Unified dark Fluid equation of state}{equation.62}{}}
\@writefile{toc}{\contentsline {paragraph}{Solving the fluid equation for the proposed equation of state}{15}{equation.62}}
\newlabel{eq:UDFFluid}{{3.1.2}{15}{Solving the fluid equation for the proposed equation of state}{equation.63}{}}
\newlabel{eq:UDFFluidSol}{{3.1.3}{15}{Solving the fluid equation for the proposed equation of state}{equation.64}{}}
\newlabel{eq:UDFFluidSolZ}{{3.1.4}{16}{Solving the fluid equation for the proposed equation of state}{equation.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Here we have arbitrarily taken $P_{a}=-3.6$, $P_{b}=-10^{-5}$ and $C=1.6$.\relax }}{16}{figure.caption.66}}
\newlabel{fig:UDFRho}{{3.1}{16}{Here we have arbitrarily taken $P_{a}=-3.6$, $P_{b}=-10^{-5}$ and $C=1.6$.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Behaviour of various quantities for the case of the PPUDF equation of state}{16}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Dimensionless Hubble parameter for the case of a PPUDF equation of state}{16}{subsection.68}}
\newlabel{eq:UDFDimh}{{3.2.1}{17}{The Dimensionless Hubble parameter for the case of a PPUDF equation of state}{equation.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Here we have again taken $H_{0}=A=F=1$ and taken the free parameters as before.\relax }}{17}{figure.caption.70}}
\newlabel{fig:UDFh}{{3.2}{17}{Here we have again taken $H_{0}=A=F=1$ and taken the free parameters as before.\relax }{figure.caption.70}{}}
\newlabel{eq:UDFOmega}{{3.2.2}{17}{The Dimensionless Hubble parameter for the case of a PPUDF equation of state}{equation.71}{}}
\citation{wang2017new}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces All constants and parameters have been taken as in the previous figures. It is again important to point out that, as in the previous case, the fractional energy density of the different curvatures are non-linear, but increases much slower than the PPUDF fractional energy density for the chosen parameters.\relax }}{18}{figure.caption.72}}
\newlabel{fig:UDFOmega}{{3.3}{18}{All constants and parameters have been taken as in the previous figures. It is again important to point out that, as in the previous case, the fractional energy density of the different curvatures are non-linear, but increases much slower than the PPUDF fractional energy density for the chosen parameters.\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Acceleration of the scale factor for the case of the PPUDF equation of state}{18}{subsection.73}}
\newlabel{eq:RayUDF}{{3.2.3}{18}{Acceleration of the scale factor for the case of the PPUDF equation of state}{equation.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces All parameters and constants have again been taken as for the previous figures. The plot has been extended to a scale factor of $a=1.5$ to illustrate that the acceleration becomes approximately linear and asymptotically constant. \relax }}{19}{figure.caption.75}}
\newlabel{fig:UDFRay}{{3.4}{19}{All parameters and constants have again been taken as for the previous figures. The plot has been extended to a scale factor of $a=1.5$ to illustrate that the acceleration becomes approximately linear and asymptotically constant. \relax }{figure.caption.75}{}}
\newlabel{eq:UDFq}{{3.2.4}{19}{Acceleration of the scale factor for the case of the PPUDF equation of state}{equation.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Here the free parameters and constants have been taken to be the same as for the previous figures.\relax }}{20}{figure.caption.77}}
\newlabel{fig:UDFq}{{3.5}{20}{Here the free parameters and constants have been taken to be the same as for the previous figures.\relax }{figure.caption.77}{}}
\citation{wang2017new}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Final remarks}{21}{chapter.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Discussion and Conclusions}{21}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Acknowledgements}{21}{section.80}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Appendices}{22}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{notes4}
\newlabel{eq:B1}{{5.0.39}{31}{}{equation.120}{}}
\newlabel{eq:B2}{{5.0.40}{31}{}{equation.121}{}}
\newlabel{eq:B3}{{5.0.41}{32}{}{equation.122}{}}
\newlabel{eq:B5}{{5.0.42}{32}{}{equation.123}{}}
\newlabel{eq:B6}{{5.0.43}{32}{}{equation.124}{}}
\@writefile{toc}{\contentsline {paragraph}{For flat curvature ($k=0$)}{32}{equation.124}}
\newlabel{eq:B7}{{5.0.44}{32}{For flat curvature ($k=0$)}{equation.125}{}}
\newlabel{eq:B8}{{5.0.45}{32}{For flat curvature ($k=0$)}{equation.126}{}}
\newlabel{eq:B9}{{5.0.46}{33}{For flat curvature ($k=0$)}{equation.127}{}}
\newlabel{eq:B10}{{5.0.47}{33}{For flat curvature ($k=0$)}{equation.128}{}}
\newlabel{eq:B11}{{5.0.48}{33}{For flat curvature ($k=0$)}{equation.129}{}}
\newlabel{eq:B12}{{5.0.49}{33}{For flat curvature ($k=0$)}{equation.130}{}}
\newlabel{eq:UDFEoS}{{5.0.50}{33}{}{equation.131}{}}
\bibstyle{unsrt}
\bibdata{./References/References}
\newlabel{eq:UDFED}{{5.0.51}{34}{}{equation.132}{}}
\bibcite{ITC}{{1}{}{{}}{{}}}
\bibcite{calcagni2017classical}{{2}{}{{}}{{}}}
\bibcite{EP}{{3}{}{{}}{{}}}
\bibcite{GRFD}{{4}{}{{}}{{}}}
\bibcite{NPSNe}{{5}{}{{}}{{}}}
\bibcite{Friedman1922}{{6}{}{{}}{{}}}
\bibcite{Hubble168}{{7}{}{{}}{{}}}
\bibcite{HPValue}{{8}{}{{}}{{}}}
\bibcite{notes4}{{9}{}{{}}{{}}}
\bibcite{IronShell}{{10}{}{{}}{{}}}
\bibcite{Curv}{{11}{}{{}}{{}}}
\bibcite{ConF}{{12}{}{{}}{{}}}
\bibcite{IU}{{13}{}{{}}{{}}}
\bibcite{GRES}{{14}{}{{}}{{}}}
\bibcite{RMCGAU}{{15}{}{{}}{{}}}
\bibcite{kahya2015universe}{{16}{}{{}}{{}}}
\bibcite{wang2017new}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
