\contentsline {chapter}{\numberline {1}Cosmology}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.2}
\contentsline {section}{\numberline {1.2}Newtonian cosmology}{1}{section.3}
\contentsline {section}{\numberline {1.3}General Relativity (GR)}{2}{section.4}
\contentsline {section}{\numberline {1.4}The expanding universe}{3}{section.5}
\contentsline {section}{\numberline {1.5}The Concordance model ($\Lambda $CDM-model)}{3}{section.6}
\contentsline {subsection}{\numberline {1.5.1}Fluid equation from Newtonian mechanics}{3}{subsection.7}
\contentsline {subsection}{\numberline {1.5.2}The Friedman equation}{4}{subsection.17}
\contentsline {subsection}{\numberline {1.5.3}The Raychaudhuri equation}{5}{subsection.21}
\contentsline {subsection}{\numberline {1.5.4}Solving the Friedman equation for different epochs and curvatures}{5}{subsection.24}
\contentsline {subsubsection}{Solving for matter dominated Epochs}{5}{equation.25}
\contentsline {subsubsection}{Solving for Radiation dominated Epochs}{5}{equation.25}
\contentsline {subsubsection}{Solving for dark energy dominated Epochs}{5}{equation.25}
\contentsline {section}{\numberline {1.6}Shortcomings of the Concordance model and new propositions}{6}{section.27}
\contentsline {chapter}{\numberline {2}Chaplygin gas}{7}{chapter.28}
\contentsline {section}{\numberline {2.1}The modified Chaplygin gas equation of state}{7}{section.29}
\contentsline {section}{\numberline {2.2}Solving the Friedman equation for the MCG}{8}{section.38}
\contentsline {section}{\numberline {2.3}Behaviour of various quantities for the case of a Chaplygin equation of state}{10}{section.45}
\contentsline {subsection}{\numberline {2.3.1}The Hubble parameter for the case of a Chaplygin equation of state}{10}{subsection.46}
\contentsline {subsection}{\numberline {2.3.2}Acceleration of the expansion for the case of a Chaplygin gas equation of state}{12}{subsection.54}
\contentsline {chapter}{\numberline {3}Unified dark Fluid}{15}{chapter.60}
\contentsline {section}{\numberline {3.1}The Pressure-Parametrized Unified dark Fluid equation of state}{15}{section.61}
\contentsline {paragraph}{Solving the fluid equation for the proposed equation of state}{15}{equation.62}
\contentsline {section}{\numberline {3.2}Behaviour of various quantities for the case of the PPUDF equation of state}{16}{section.67}
\contentsline {subsection}{\numberline {3.2.1}The Dimensionless Hubble parameter for the case of a PPUDF equation of state}{16}{subsection.68}
\contentsline {subsection}{\numberline {3.2.2}Acceleration of the scale factor for the case of the PPUDF equation of state}{18}{subsection.73}
\contentsline {chapter}{\numberline {4}Final remarks}{21}{chapter.78}
\contentsline {section}{\numberline {4.1}Discussion and Conclusions}{21}{section.79}
\contentsline {section}{\numberline {4.2}Acknowledgements}{21}{section.80}
\contentsline {chapter}{\numberline {5}Appendices}{22}{chapter.81}
\contentsline {paragraph}{For flat curvature ($k=0$)}{32}{equation.124}
