\contentsline {chapter}{\numberline {1}Cosmology}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{1}{section.2}
\contentsline {section}{\numberline {2}Newtonian cosmology}{1}{section.3}
\contentsline {section}{\numberline {3}General Relativity (GR)}{2}{section.4}
\contentsline {section}{\numberline {4}The expanding universe}{3}{section.5}
\contentsline {section}{\numberline {5}The Concordance model ($\Lambda $CDM-model)}{4}{section.6}
\contentsline {subsection}{\numberline {5.1}Fluid equation from Newtonian Mechanics}{4}{subsection.7}
\contentsline {subsection}{\numberline {5.2}The Friedman equation}{6}{subsection.20}
\contentsline {subsection}{\numberline {5.3}The Raychaudhuri Equation}{6}{subsection.24}
\contentsline {subsection}{\numberline {5.4}Solving the Friedman equation for different epochs and curvatures}{7}{subsection.26}
\contentsline {subsubsection}{Solving for Matter dominated Epochs}{7}{equation.27}
\contentsline {subsubsection}{Solving for Radiation dominated Epochs}{7}{equation.27}
\contentsline {subsubsection}{Solving for Dark Energy dominated Epochs}{7}{equation.27}
\contentsline {section}{\numberline {6}Shortcomings of the Concordance model and New propositions}{8}{section.29}
\contentsline {chapter}{\numberline {2}Chaplygin gas}{9}{chapter.30}
\contentsline {section}{\numberline {1}The modified Chaplygin gas equation of state}{9}{section.31}
\contentsline {section}{\numberline {2}Solving the Friedman equation for the MCG and\\ flat curvature}{10}{section.38}
\contentsline {chapter}{\numberline {3}Appendices}{11}{chapter.41}
\contentsline {paragraph}{For flat curvature ($k=0$)}{24}{equation.95}
