\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Solving the Friedmann equations for two different dark fluid equations of state}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Solving the Friedmann equations for two different dark fluid equations of state}{2}{Solving the Friedmann equations for two different dark fluid equations of state}{0}}}
\@writefile{snm}{\beamer@slide {eq:MCG}{2}}
\newlabel{eq:MCG}{{1}{2}{Solving the Friedmann equations for two different dark fluid equations of state}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:UDFEoS}{2}}
\newlabel{eq:UDFEoS}{{2}{2}{Solving the Friedmann equations for two different dark fluid equations of state}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Energy density and acceleration of a for MCG case}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Energy density and acceleration of a for MCG case}}}
\@writefile{snm}{\beamer@slide {eq:FMCGZ}{3}}
\newlabel{eq:FMCGZ}{{3}{3}{Energy density and acceleration of a for MCG case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:ChModDecelZ}{3}}
\newlabel{eq:ChModDecelZ}{{4}{3}{Energy density and acceleration of a for MCG case}{Doc-Start}{}}
\newlabel{fig:ChRho}{{1}{3}{Energy density and acceleration of a for MCG case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ChRho}{3}}
\newlabel{fig:Chq}{{2}{3}{Energy density and acceleration of a for MCG case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Chq}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/3}{Energy density and acceleration of a for MCG case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Energy and acceleration of a for PPUDF case}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{4}{Energy and acceleration of a for PPUDF case}}}
\@writefile{snm}{\beamer@slide {eq:UDFFluidSolZ}{4}}
\newlabel{eq:UDFFluidSolZ}{{5}{4}{Energy and acceleration of a for PPUDF case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:UDFq}{4}}
\newlabel{eq:UDFq}{{6}{4}{Energy and acceleration of a for PPUDF case}{Doc-Start}{}}
\newlabel{fig:UDFRho}{{3}{4}{Energy and acceleration of a for PPUDF case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:UDFRho}{4}}
\newlabel{fig:Chq}{{4}{4}{Energy and acceleration of a for PPUDF case}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:Chq}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{4/4}{Energy and acceleration of a for PPUDF case}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Conclusions and Acknowledgements}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Conclusions and Acknowledgements}{5}{Conclusions and Acknowledgements}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {5}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {5}}}
