\begin{thebibliography}{1}

\bibitem{GRFD}
Ivan Debono and George~F. Smoot.
\newblock General relativity and cosmology: Unsolved questions and future
  directions.
\newblock {\em Universe}, 2(4), 2016.

\bibitem{kahya2015universe}
EO~Kahya and B~Pourhassan.
\newblock The universe dominated by the extended chaplygin gas.
\newblock {\em Modern Physics Letters A}, 30(13):1550070, 2015.

\bibitem{wang2017new}
Deng Wang, Yang-Jie Yan, and Xin-He Meng.
\newblock A new pressure-parametrization unified dark fluid model.
\newblock {\em The European Physical Journal C}, 77(4):263, 2017.

\end{thebibliography}
