\relax 
\citation{GRFD}
\citation{kahya2015universe}
\citation{wang2017new}
\citation{wang2017new}
\bibstyle{unsrt}
\bibdata{./References/References}
\bibcite{GRFD}{{1}{}{{}}{{}}}
\bibcite{kahya2015universe}{{2}{}{{}}{{}}}
\bibcite{wang2017new}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{eq:4}{{1}{1}}
\newlabel{eq:CurvFriedman}{{2}{1}}
\newlabel{eq:RayEq}{{3}{1}}
\newlabel{eq:MCG}{{4}{1}}
\newlabel{eq:ReFMCG}{{5}{1}}
\newlabel{eq:FMCGZ}{{6}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Energy density for the case of a Chaplygin  equation of state. The graph shows behaviour which  resembles that of dust for larger red-shifts, but reduces to  approximately constant for red-shifts close to zero.\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ChRho}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The deceleration parameter for larger red-shifts shows a decelerating expansion, which corresponds to a dust dominated epoch, which changes to a accelerating expansion for small red-shifts, which corresponds to a dark energy dominated epoch.\relax }}{1}}
\newlabel{fig:ChDecel}{{2}{1}}
\newlabel{eq:FmEqMCGSol}{{7}{1}}
\newlabel{eq:ChModDecelZ}{{8}{1}}
\newlabel{eq:UDFEoS}{{9}{1}}
\newlabel{eq:UDFFluidSolZ}{{10}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The energy density for a pressure- parametrized unified dark fluid equation of state. The  energy density is non-linear for larger red-shifts,  but reduces to approximately constant in the near future.\relax }}{1}}
\newlabel{fig:UDFRho}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The behaviour of the deceleration parameter for the case of the PPUDF shows a decelerating expansion for larger red-shifts, which transitions into a accelerating expansion for red-shifts close to zero which is in agreement with an initial dust dominated epoch which transitions into a dark energy dominated epoch. \relax }}{1}}
\newlabel{fig:UDFq}{{4}{1}}
\newlabel{eq:UDFq}{{11}{1}}
